<html>
<head>
<title>1 Ottobre 1998</title>
<link rel="stylesheet" href="style.css">
<body>
<a href="index.html">Home</a>
<a href="02101998.html">2 Ottobre 1998 (successivo)</a>


<h1>Forum delle Esperienze Inquietanti</h1>
<h3>1 Ottobre 1998</h3>
<h4>sprunkygoddess22 scrive:</h4>
<p>raga aiuto... sono spaventatissima... voi ne sapete qualcosa di robe paranormali e cose così? ieri sera ho fatto serata, ero sicura che avessi casa libera xkè i miei sono via per anniversario e non tornano prima del 6 ott...</p><p> eppure quando sono tornata a casa ho trovato la porta aperta con la chiave inserita... aiuto, ho paurissima...</p>
