<html>
<head>
<title>2 Ottobre 1998</title>
<link rel="stylesheet" href="style.css">
<body>
<a href="index.html">Home</a>
<a href="01101998.html">1 Ottobre (precedente)</a>
<a href="03101998.html">3 Ottobre (successivo)</a>

<h1>Forum delle Esperienze Inquietanti</h1>
<h3>2 Ottobre 1998</h3>
<h4>godlikenurse59 scrive:</h4>
<p>no raga... aiuto... ho provato a connettermi a internet col dial-up, e al posto della main page ho trovato una pagina completamente bianca fatta eccezione per un testo rosso con su scritto "Sto venendo a prenderti"... </p><p>ho avuto paura e ho spento il pc... adesso sento bussare alla porta... aiuto...</p>