<html>
<head>
<title>3 Ottobre 1998</title>
<link rel="stylesheet" href="style.css">
<body>
<a href="index.html">Home</a>
<a href="02101998.html">2 Ottobre (precedente)</a>
<a href="04101998.html">4 Ottobre (successivo)</a>

<h1>Forum delle Esperienze Inquietanti</h1>
<h3>3 Ottobre 1998</h3>
<h4>christiangrey292 scrive:</h4>
<p>no raga... premetto che ieri sera ero fuori per un aperitivo, quando un losco figuro mi si avvicina e dice: "mancano solo ventotto giorni...", non so a cosa si riferisse... fatto sta che mi ha pagato l'aperitivo</p><p> e mi ha offerto una partita a carte... peccato che quando lui abbia vinto abbia tirato fuori una siringa strana e sono svenuto...</p>