<html>
<head>
<title>4 Ottobre 1998</title>
<link rel="stylesheet" href="style.css">
<body>
<a href="index.html">Home</a>
<a href="03101998.html">3 Ottobre (precedente)</a>
<a href="05101998.html">5 Ottobre (oggi)</a>

<h1>Forum delle Esperienze Inquietanti</h1>
<h3>4 Ottobre 1998</h3>
<h4>godlikenurse59 scrive:</h4>
<p>no raga, aiuto... premetto che ieri sera avevo il turno di notte all'ospedale... quando sono andata a segnarmi i pazienti che avevano bisogno di aiuto mi sono ritrovata una scritta rossa sul quaderno</p><p> "YOU'RE NEXT" sulla pagina del 31 ottobre... no raga ho paura...</p>