<html>
<head>
<title>5 Ottobre 1998</title>
<link rel="stylesheet" href="style.css">
<body>
<a href="index.html">Home</a>
<a href="04101998.html">4 Ottobre (ieri)</a>

<h1>Forum delle Esperienze Inquietanti</h1>
<h3>5 Ottobre 1998</h3>
<h4>mariamarronca75 scrive:</h4>
<p>no raga aiuto... ieri sera sono rientrata da lavoro e mi sono trovata una mappa del mondo sul tavolo... ho pensato "grazie, sono una frana in geografia", peccato che dietro ci fossero scritte delle coordinate ed era segnato un punto</p><p> sulla mappa con una X, come per indicare un tesoro... sono andata nel mio giardino, perchè era lì che puntava, e ho trovato una vecchia bambola che non ricordavo di avere....</p><p> per sicurezza le ho tolto le pile, ma ogni tanto sento dei sussurri provenire da essa e una luce rossa dall'armadio...</p>